/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-ai-eventifyit",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
    "workflows": [
        {
            "name": "main-workflow",
            "binding": "main-workflow",
            "class_name": "MyWorkflow"
        }
    ],
	"ai": {
		"binding": "AI"
	},
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "eventifyit_db",
			"database_name": "eventifyit-db",
			"database_id": "f5bbaed3-4519-49d6-9e45-d011dfb2a8ff",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "d71a80cf8af643beb3bc35bf6fffd029",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "eventifyit-images",
			"binding": "eventifyit_images",
			"remote": true
		}
	]
}
